{
    "AzureStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=nsabcretail;AccountKey=EScMcLntHj22s+iB7012io7LVMqrAHXFhP/NAZLTlNGXdVDzsbE0zkUTrEbYgbiXuanARfwR1yau+AStJ2Ekww==;EndpointSuffix=core.windows.net",
        "TableName": "CustomerProfiles",
        "BlobContainer": "product-images",
        "QueueName": "order-events",
        "FileShare": "contracts"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
